{
  "name": "esbuild-boilerplate",
  "version": "1.0.0",
  "description": "A Boilerplate for ESBuild",
  "main": "dist/index.js",
  "scripts": {
    "build": "",
    "dev": "nodemon src/main.ts"
  },
  "author": "Noel Schmidt",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "esbuild": "^0.17.11",
    "esbuild-copy-static-files": "^0.1.0",
    "nodemon": "^2.0.21",
    "typescript": "^5.0.2"
  }
}
